{
  "name": "codex-quota",
  "version": "1.1.7",
  "description": "Unofficial local Tauri tray app for viewing Codex quota from an authenticated ChatGPT web session.",
  "license": "MIT",
  "author": "Sanjeever",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate:icons": "node scripts/generate-icons.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "dev": "tauri dev",
    "tauri": "tauri",
    "lint": "eslint .",
    "test": "pnpm generate:icons && cargo test --manifest-path src-tauri/Cargo.toml",
    "build": "vite build",
    "dist": "tauri build",
    "dist:win": "tauri build",
    "dist:mac": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5"
  }
}
